# Carlos-Aviles-P1

./: .gitignore  Dockerfile  Project1.sln  README.md
ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Controllers/: AccountController.cs  CustomerController.cs  ProductController.cs  StoreController.cs
ShopAPI/Model/: LoginModel.cs  OrderSort.cs  ResponseModel.cs  RoleModel.cs  UserModel.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Repository/: IJWTAuthManager.cs  JWTAuthManager.cs
ShopAPI/logs/: user.txt
ShopBL/: Customers.cs  Employees.cs  ICustomers.cs  IEmployees.cs  IOrders.cs  IProducts.cs  IStores.cs  Orders.cs  Products.cs  Stores.cs
ShopDL/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepo.cs  IEmployeeRepo.cs  IOrderRepo.cs  IProductRepo.cs  IStoreRepo.cs  OrderRepository.cs  ProductRepository.cs  ShopDL.csproj  StoreRepository.cs
ShopModel/: CartItem.cs  Customer.cs  Employee.cs  LineItem.cs  Order.cs  OrderSort.cs  Product.cs  PurchasedItem.cs  StoreFront.cs
ShopTest/: CartItemModelTest.cs  CustomerBLTest.cs  CustomerModelTest.cs  EmployeeBLTest.cs  EmployeeModelTest.cs  LineItemsModelTest.cs  OrderBLTest.cs  OrdersModelTest.cs  ProductBLTest.cs  ProductDLTest.cs  ProductModelTest.cs  ShopTest.csproj  StoreBLTest.cs  StoreDLTest.cs  (+1 more)
ShopUI/: AddCustomerMenu.cs  BuyProductsMenu.cs  ConsoleUtility.cs  CustomerPortalMenu.cs  MainMenu.cs  ManagementMenu.cs  MenuInterface.cs  MenuType.cs  Program.cs  ReplenishInventoryMenu.cs  SearchCustomerMenu.cs  SearchStoreMenu.cs  SelectCustomerMenu.cs  SelectEmployeeMenu.cs  ShopUI.csproj  StoresMenu.cs  ViewOrderHistoryMenu.cs  ViewStoreMenu.cs  ViewStoreOptionsMenu.cs  appsettings.json
ShopUI/logs/: user.txt
(+11 files in other folders)
